###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: mouse
# Configuration: Release
# Generated: ÷‹ŒÂ æ≈‘¬ 19 14:05:10 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=mouse
XIDE_CONFIG=Release
OUTPUT=mouse
OUTDIR=C:/CSR_uEnergy_SDK-2.3.0.31/apps/mouse
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=mouse_csr100x.keyr
CSFILE_CSR101x_A05=mouse_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=

DBS=\
\
      app_gatt_db.db\
      battery_service_db.db\
      dev_info_service_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      hid_service_db.db\
      scan_parameters_db.db

INPUTS=\
      battery_service.c\
      gap_service.c\
      hid_service.c\
      mouse.c\
      mouse_gatt.c\
      mouse_hw.c\
      nvm_access.c\
      scan_param_service.c\
      sensor.c\
      dev_info_service.c\
      quad_decoder.asm\
      $(DBS)

KEYR=\
      mouse_csr100x.keyr\
      mouse_csr101x_A05.keyr


-include mouse.mak
include $(SDK)/genmakefile.uenergy
